# CsvDesktopAnalyzer

./: .gitignore  CSVChartViewer.spec  CSVFilterTool.spec  README.md  REFACTOR_SPEC.md  UI_STYLE_PLAN.md  build_chart_viewer_exe.ps1  build_exe.ps1  build_installer.ps1  csv_chart_viewer.html  csv_chart_viewer.py  csv_filter_app.py  desktop_csv_analyzer.py  electron-builder.yml  index.html  package-lock.json  package.json  playwright.config.js  vite.config.mjs
CsvDesktopAnalyzer/: CsvDesktopAnalyzer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
electron/: main.js  preload.js
installer/: InstallerProgram.cs
src/: App.vue  main.js
src/components/: ChartView.vue  ColumnTable.vue  FilterPanel.vue  HeaderBar.vue  StatusBar.vue  TimeRangePanel.vue
src/lib/: chartOption.js  csvParse.js  sampling.js
src/stores/: analyzer.js
src/styles/: panel.css  theme.css
src/workers/: csv.worker.js
tests/: chartOption.test.js  csv.worker.test.js  csvParse.test.js  sampling.test.js
tests/consistency/: compare.py  inspect_demo.csv  inspect_yaxis.mjs  js_parse.mjs  sample_compare.csv  sample_compare2.csv
tests/e2e/: smoke.spec.js
tests/fixtures/: sample.csv
